NAME: NTU Ori
Start Date: Wed May 22 00:00:00 SGT 2024
End Date: Fri May 24 00:00:00 SGT 2024
Registration deadline: Fri May 10 00:00:00 SGT 2024
LOCATION: North Spine
Faculties (1):
1. UNIVERSE
DESCRIPTION: Ori
Organiser: ALEXEI
Remaining committee slots: 1
Remaining total slots: 2
Student Enquiries: 
1. Enquiry 2:
Created by:CALVIN | Camp: NAME: NTU Ori | Comment: are meals provided

Replies (1):
1:	LEE (2023-11-23 19:05:13) : yes

2. Enquiry 3:
Created by:BRANDON | Camp: NAME: NTU Ori | Comment: Is halal food provided?

Replies (1):
1:	LEE (2023-11-23 19:05:13) : yes

3. Enquiry 4:
Created by:CHAN | Camp: NAME: NTU Ori | Comment: Is the orientation free of charge?

Replies (1):
1:	LEE (2023-11-23 19:05:13) : yes

