NAME: NTU Ori
Start Date: Wed May 22 00:00:00 SGT 2024
End Date: Fri May 24 00:00:00 SGT 2024
Registration deadline: Fri May 10 00:00:00 SGT 2024
LOCATION: North Spine
Faculties (1):
1. UNIVERSE
DESCRIPTION: Ori
Organiser: ALEXEI
Remaining committee slots: 1
Remaining total slots: 2
ATTENDEE (5):
1:	User: Student | ID: 203 | Name: CALVIN | Email: CT113@E.NTU.EDU.SG | Faculty: SCSE
2:	User: Student | ID: 202 | Name: BRANDON | Email: BR015@E.NTU.EDU.SG | Faculty: EEE
3:	User: Student | ID: 204 | Name: CHAN | Email: YCN019@E.NTU.EDU.SG | Faculty: NBS
4:	User: Student | ID: 206 | Name: DONG | Email: DON84@E.NTU.EDU.SG | Faculty: ADM
5:	User: Student | ID: 207 | Name: ERNEST | Email: ELI34@E.NTU.EDU.SG | Faculty: EEE
